<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangman</title>
	<style>
		*{
     	margin:0;
     	padding:0;
     	box-sizing: border-box;
     }
     body{
     	display: flex;
     	justify-content:center;
     	align-items: center;
     	height: 100vh;
     }
     .container{
     	border:none;
     	height: 80%;
     	width:70%;
     	border-radius:20px;
     	background-color:darkgrey;
     	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #main_header{
     	text-align: center;
     	padding:20px;
     	font-family:"Brandon Grotesque", sans-serif;
     	font-weight:800;
     	font-size: 40pt;
     }
    #doom{
    	color:darkred;
    }
    .box{
    	padding:20px;
    	margin:50px 50px;
    	display:flex;
        position: relative;
    }
    .box_container{
        width:100%;
    	height: 50vh;
    	padding:20px;
    	border:2px solid;
    	margin-left:10px;
    }
    .blank{
    	display: flex;
    	justify-content: center;
    	gap:10%;
    	margin-bottom:50px;
    }
    .b{
    	font-size:90px;
    }
    .i{
    	font-size:90px;
    }
    .r{
    	font-size:90px;
    }
    .d{
    	font-size:90px;
    }
    .Fletters{
        display: flex;
        justify-content: space-evenly;
    }
    .Q{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .W{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .E{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .R{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .T{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .Y{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .U{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .I{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .O{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .P{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .Sletters{
    	display: flex;
        justify-content: space-evenly;
        margin:10px;
    }
    .A{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .S{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .D{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .F{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .G{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .H{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .J{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .K{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .L{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .Tletters{
    	display: flex;
        justify-content: space-evenly;
        margin:15px;
    }
    .Z{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .X{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .C{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .V{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .B{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .N{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    .M{
    	border:2px solid;
    	padding:15px;
    	font-size:20px;
    	font-weight: bold;
    }
    p{
    	text-align:center;
    	font-size: 18px;
    	margin:20px;
    }
    button{
        background-color: darkred;
        padding:20px;
        border-radius: 0 20px 20px 0;
        cursor:pointer;
        font-size: 20px;
        font-weight: 700;
    }
    button:hover{
        background-color: red;
    }
    #Hangman_1{
        position:absolute;
        top:18.9%;
        display: none;
    }
    #Hangman_2{
        position:absolute;
        top:18.9%;
        display: none;
    }
	</style>
</head>
<body>
	<div class="container">
		<h1 id="main_header">Sentence of <span id="doom">Doom</span></h1>
		<div class="box">
			<img src="hangman-0.svg">
            <img id="Hangman_1" src="hangman-1.svg">
            <img id="Hangman_2" src="hangman-2.svg">
			<div class="box_container">
			<div class="blank">
				<div id="B" class="b">_</div>
				<div id="I" class="i">_</div>
				<div id="R" class="r">_</div>
				<div id="D" class="d">_</div>
			</div>
			<p>It is a flying animal with wings</p>
			<div class="Letter">
			<div class="Fletters">
				<div id="q" class="Q">Q</div>
				<div id="w" class="W">W</div>
				<div id="e" class="E">E</div>
				<div id="r" class="R">R</div>
				<div id="t" class="T">T</div>
				<div id="y" class="Y">Y</div>
				<div id="u" class="U">U</div>
				<div id="i" class="I">I</div>
				<div id="o" class="O">O</div>
				<div id="p" class="P">P</div>
			</div>
			<div class="Sletters">
				<div id="a" class="A">A</div>
				<div id="s" class="S">S</div>
				<div id="d" class="D">D</div>
				<div id="f" class="F">F</div>
				<div id="g" class="G">G</div>
				<div id="h" class="H">H</div>
				<div id="j" class="J">J</div>
				<div id="k" class="K">K</div>
				<div id="l" class="L">L</div>
			</div>
			<div class="Tletters">
				<div id="z" class="Z">Z</div>
				<div id="x" class="X">X</div>
				<div id="c" class="C">C</div>
				<div id="v" class="V">V</div>
				<div id="b" class="B">B</div>
				<div id="n" class="N">N</div>
				<div id="m" class="M">M</div>
			</div>
			</div>
		    </div>
            <button type="button" onclick="enter()">S<br>U<br>B<br>M<br>I<br>T</button>
		</div>
	</div>
    <script>
        document.getElementById("a").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="A";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="A";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "A";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "A";
           }
        });

        document.getElementById("b").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="B";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="B";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "B";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "B";
           }
        });

        document.getElementById("c").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="C";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="C";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "C";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "C";
           }
        });

        document.getElementById("d").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="D";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="D";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "D";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "D";
           }
        });

        document.getElementById("e").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="E";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="E";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "E";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "E";
           }
        });

        document.getElementById("f").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="F";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="F";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "F";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "F";
           }
        });

        document.getElementById("g").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="G";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="G";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "G";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "G";
           }
        });

        document.getElementById("h").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="H";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="H";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "H";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "H";
           }
        });

        document.getElementById("i").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="I";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="I";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "I";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "I";
           }
        });

        document.getElementById("j").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("U").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="J";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="K";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "K";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "L";
           }
        });

        document.getElementById("k").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="K";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="K";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "K";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "K";
           }
        });

        document.getElementById("l").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="L";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="L";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "L";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "L";
           }
        });

         document.getElementById("m").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="M";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="M";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "M";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "M";
           }
        });

          document.getElementById("n").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="N";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="N";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "N";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "N";
           }
        });

        document.getElementById("o").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="O";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="O";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "O";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "O";
           }
        });

        document.getElementById("p").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="P";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="P";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "P";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "P";
           }
        });

        document.getElementById("q").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="Q";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="Q";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "Q";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "Q";
           }
        });
        document.getElementById("r").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="R";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="R";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "R";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "R";
           }
        });

        document.getElementById("s").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="S";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="S";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "S";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "S";
           }
        });

        document.getElementById("t").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="T";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="T";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "T";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "T";
           }
        });

        document.getElementById("u").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="U";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="U";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "U";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "U";
           }
        });

        document.getElementById("v").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="V";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="V";
           }else if(three == "_"){
            document.getElementById("Rr").innerHTML = "V";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "V";
           }
        });

        document.getElementById("w").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="W";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="W";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "W";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "W";
           }
        });

        document.getElementById("x").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="X";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="X";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "X";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "X";
           }
        });

        document.getElementById("y").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="Y";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="Y";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "Y";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "Y";
           }
        });

        document.getElementById("z").addEventListener("click",function(){
           let one = document.getElementById("B").innerHTML;
           let two = document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "_"){
            document.getElementById("B").innerHTML="Z";
           }else if(two == "_"){
            document.getElementById("I").innerHTML ="Z";
           }else if(three == "_"){
            document.getElementById("R").innerHTML = "Z";
           }else if(four == "_"){
            document.getElementById("D").innerHTML = "Z";
           }
        });
        function enter(){
           let one =  document.getElementById("B").innerHTML;
           let two =  document.getElementById("I").innerHTML;
           let three = document.getElementById("R").innerHTML;
           let four = document.getElementById("D").innerHTML;
           if(one == "B" && two == "I" && three == "R" && four == "D"){
            alert("correct");
           }else{
            alert("wrong");
            let incorrectAttempts = 0;
            let isCorrect = true;
    if (false) {
        incorrectAttempts+=1;
        if (incorrectAttempts === 1) {
            document.getElementById("Hangman_1").style.display = "block";
        } else if (incorrectAttempts === 2) {
            document.getElementById("Hangman_2").style.display = 'block';
        }
    }

            
            document.getElementById("B").innerHTML="_";
            document.getElementById("I").innerHTML="_";
            document.getElementById("R").innerHTML="_";
            document.getElementById("D").innerHTML="_";
           }
        }
    </script>
</body>
</html>
