<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangman</title>
	<style>
     *{
     	margin:0;
     	padding:0;
     	box-sizing: border-box;
     }
     body{
     	display: flex;
     	justify-content:center;
     	align-items: center;
     	height: 100vh;
     }
     .container{
     	border:none;
     	height: 80%;
     	width:50%;
     	border-radius:20px;
     	background-color:darkgrey;
     	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #main_header{
     	text-align: center;
     	padding:20px;
     	font-family:"Brandon Grotesque", sans-serif;
     	font-weight:800;
     	font-size: 40pt;
     }
    #doom{
    	color:darkred;
    }
    .box{
    	padding:20px;
    	margin:70px 50px;
    	display:flex;
    }
    .start{
    	margin-left:50px;
    	border:2px solids;
    	border-radius:20px;
    	padding:20px;
    	background-color:grey;
    	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .start h1{
    	font-family:"Brandon Grotesque", sans-serif;
    	font-weight:700;
    	margin-bottom:30px;
    }
    label{
    	font-size:20px;
    	margin-bottom:10px;
    }
    select{
    	padding:15px;
    	width:50%;
    	text-align: center;
    	margin-bottom:60px;
    	border-radius:20px;
    	color:darkred;
    	background-color:transparent;
    }
    option{
    	background-color:transparent;
    	color:black;
    	text-align: center;
    }
    button{
    	padding:20px;
    	width:100%;
    	border-radius:20px;
    	font-weight: 800;
    	font-size:18px;
    	background-color:transparent;
    	transition:all 0.3s ease-in-out;
    }
    button:hover{
    	color:black;
    	border-color:darkred;
    	background-color:darkred;
    }
	</style>
</head>
<body>
	<div class="container">
      <h1 id="main_header">Sentence of <span id="doom">Doom</span></h1>
      <div class="box">
         <img src="C:\Users\ian jasper\OneDrive\Desktop\Hangman_Game\hangman-6.svg" width="300px" alt="hangman">
         <div class="start">
         	<h1>Difficulty Level</h1>
         	<label for="level">Choose: </label>
         	<br>
         	<select id="level">
         		<option  value="easy">Easy</option>
         		<option  value="medium">Medius</option>
         		<option  value="hard">Hard</option>
         	</select>
         	<br>
         	<button type="button" onclick="myFunction()">Start</button>
         </div>
      </div>
	</div>
   <script>
      function myFunction(){
      	let option = document.getElementById("level").value;
      	if(option == "easy"){
      		window.location.href="Easy.html";
      	}else if(option == "medium"){
      		window.location.href="https://www.instagram.com/";
      	}else if(option == "hard"){
      		window.location.href="#";
      	}
      }
   </script>
</body>
</html>